# XXPermissions

./: README-en.md  README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
